# #ДЗ
# ДЗ третьего урока (схоже с решение практики номер 2)
#
# Напишите программу, которая объединяет работу с условными конструкциями, используя входные данные о заказах.
#
# Пользователь вводит сумму покупки и тип клиента (например, "обычный" или "VIP").
#
# Правила:
# 🔜Если сумма > 1000 и клиент VIP, скидка 25%.
# 🔜Если сумма > 1000 и клиент обычный, скидка 20%.
# 🔜Если сумма от 500 до 1000, скидка 10% независимо от типа клиента.
# 🔜Если сумма < 500, скидка 0%.
# 🔜Если данные некорректны, выведите сообщение об ошибке.
#
# Задача должна быть реализована через if/elif/else или match-case (если ваша версия Python поддерживает)
#
# ⚠️Важно: без циклов.

sum = int(input('Введите сумму покупки: '))
cliet_type = input('Введите тип клиента(обычный или VIP)').lower()
discount = 0
if sum > 1000:
    if cliet_type == 'vip':
        discount = 0.25
    elif cliet_type == 'обычный':
        discount = 0.20

if sum >= 500 and sum < 1000:
    discount = 0.10

if sum < 500:
    discount = 0

else:
    print('Вы ввели некорректные данные')
    exit()

print(f"Ваша итоговая сумма с учётом скидки:{sum * discount}")